<div class="col-lg-6">
    <!-- Row Styles Block -->
    <div class="block">
        <!-- Row Styles Title -->
        <div class="block-title">
            <h2>Table Row Styles</h2>
        </div>
        <!-- END Row Styles Title -->

        <!-- Row Styles Content -->
        <div class="table-responsive">
            <table class="table table-borderless table-vcenter">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th style="width: 80px;" class="text-center"><i class="fa fa-flash"></i></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="active">
                        <td><strong>User1</strong></td>
                        <td>user1@example.com</td>
                        <td><a href="javascript:void(0)" class="label label-warning">Pending..</a></td>
                        <td class="text-center"><a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-success"
                            style="overflow: hidden; position: relative;" data-original-title="Edit User"><i
                                class="fa fa-pencil"></i></a> <a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-danger"
                            style="overflow: hidden; position: relative;" data-original-title="Delete User"><i
                                class="fa fa-times"></i></a></td>
                    </tr>
                    <tr>
                        <td><strong>User2</strong></td>
                        <td>user2@example.com</td>
                        <td><a href="javascript:void(0)" class="label label-success">Active</a></td>
                        <td class="text-center"><a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-success"
                            style="overflow: hidden; position: relative;" data-original-title="Edit User"><i
                                class="fa fa-pencil"></i></a> <a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-danger"
                            style="overflow: hidden; position: relative;" data-original-title="Delete User"><i
                                class="fa fa-times"></i></a></td>
                    </tr>
                    <tr class="success">
                        <td><strong>User3</strong></td>
                        <td>user3@example.com</td>
                        <td><a href="javascript:void(0)" class="label label-info">On hold..</a></td>
                        <td class="text-center"><a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-success"
                            style="overflow: hidden; position: relative;" data-original-title="Edit User"><i
                                class="fa fa-pencil"></i></a> <a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-danger"
                            style="overflow: hidden; position: relative;" data-original-title="Delete User"><i
                                class="fa fa-times"></i></a></td>
                    </tr>
                    <tr>
                        <td><strong>User4</strong></td>
                        <td>user4@example.com</td>
                        <td><a href="javascript:void(0)" class="label label-success">Active</a></td>
                        <td class="text-center"><a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-success"
                            style="overflow: hidden; position: relative;" data-original-title="Edit User"><i
                                class="fa fa-pencil"></i></a> <a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-danger"
                            style="overflow: hidden; position: relative;" data-original-title="Delete User"><i
                                class="fa fa-times"></i></a></td>
                    </tr>
                    <tr class="warning">
                        <td><strong>User5</strong></td>
                        <td>user5@example.com</td>
                        <td><a href="javascript:void(0)" class="label label-danger">Disabled</a></td>
                        <td class="text-center"><a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-success"
                            style="overflow: hidden; position: relative;" data-original-title="Edit User"><i
                                class="fa fa-pencil"></i></a> <a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-danger"
                            style="overflow: hidden; position: relative;" data-original-title="Delete User"><i
                                class="fa fa-times"></i></a></td>
                    </tr>
                    <tr>
                        <td><strong>User6</strong></td>
                        <td>user6@example.com</td>
                        <td><a href="javascript:void(0)" class="label label-info">On hold..</a></td>
                        <td class="text-center"><a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-success"
                            style="overflow: hidden; position: relative;" data-original-title="Edit User"><i
                                class="fa fa-pencil"></i></a> <a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-danger"
                            style="overflow: hidden; position: relative;" data-original-title="Delete User"><i
                                class="fa fa-times"></i></a></td>
                    </tr>
                    <tr class="danger">
                        <td><strong>User7</strong></td>
                        <td>user7@example.com</td>
                        <td><a href="javascript:void(0)" class="label label-danger">Disabled</a></td>
                        <td class="text-center"><a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-success"
                            style="overflow: hidden; position: relative;" data-original-title="Edit User"><i
                                class="fa fa-pencil"></i></a> <a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-danger"
                            style="overflow: hidden; position: relative;" data-original-title="Delete User"><i
                                class="fa fa-times"></i></a></td>
                    </tr>
                    <tr>
                        <td><strong>User8</strong></td>
                        <td>user8@example.com</td>
                        <td><a href="javascript:void(0)" class="label label-warning">Pending..</a></td>
                        <td class="text-center"><a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-success"
                            style="overflow: hidden; position: relative;" data-original-title="Edit User"><i
                                class="fa fa-pencil"></i></a> <a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-danger"
                            style="overflow: hidden; position: relative;" data-original-title="Delete User"><i
                                class="fa fa-times"></i></a></td>
                    </tr>
                    <tr class="info">
                        <td><strong>User9</strong></td>
                        <td>user9@example.com</td>
                        <td><a href="javascript:void(0)" class="label label-danger">Disabled</a></td>
                        <td class="text-center"><a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-success"
                            style="overflow: hidden; position: relative;" data-original-title="Edit User"><i
                                class="fa fa-pencil"></i></a> <a href="javascript:void(0)" data-toggle="tooltip" title=""
                            class="btn btn-effect-ripple btn-xs btn-danger"
                            style="overflow: hidden; position: relative;" data-original-title="Delete User"><i
                                class="fa fa-times"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- END Row Styles Content -->
    </div>
    <!-- END Row Styles Block -->
</div>